# dotnet-consolidate

./: .editorconfig  .gitignore  Build.cs  LICENSE  README.md  appveyor.yml  build.cake
.nuke/: build.schema.json  parameters.json
src/: DotNet.Consolidate.sln
src/DotNet.Consolidate/: DotNet.Consolidate.csproj  Program.cs
src/DotNet.Consolidate.Tests/: DotNet.Consolidate.Tests.csproj
src/DotNet.Consolidate.Tests/Helpers/: FileHelper.cs  OutputWriterHelper.cs
src/DotNet.Consolidate.Tests/Services/: OutputWriterTests.cs  PackagesAnalyzerTests.cs  PathUtilsTests.cs  ProjectParserTests.cs  SolutionFileProviderTests.cs  SolutionParserTests.cs
src/DotNet.Consolidate.Tests/TestData/: Directory.build.props  NetCore.csproj  PackageReference.csproj
src/DotNet.Consolidate.Tests/TestData/TestSolution/: Directory.build.props  TestSolution.sln
src/DotNet.Consolidate.Tests/TestData/TestSolution/src/ProjectA/: ProjectA.csproj
src/DotNet.Consolidate.Tests/TestData/TestSolution/src/ProjectB/: ProjectB.csproj
src/DotNet.Consolidate.Tests/TestData/TestSolution/tests/: Directory.build.props
src/DotNet.Consolidate/Constants/: ProjectTypeGuids.cs
src/DotNet.Consolidate/Models/: AnalysisResult.cs  DirectoryBuildPropsInfo.cs  NuGetPackageInfo.cs  NuGetPackageReferenceType.cs  Options.cs  OutputFormat.cs  ProjectInfo.cs  ProjectNuGetPackageVersion.cs  SolutionInfo.cs  Version.cs
src/DotNet.Consolidate/Properties/: launchSettings.json
src/DotNet.Consolidate/Services/: ILogger.cs  IOutputWriter.cs  IProjectParser.cs  ISolutionFileProvider.cs  Logger.cs  PackagesAnalyzer.cs  PathUtils.cs  ProjectParser.cs  SolutionFileProvider.cs  SolutionInfoProvider.cs
src/DotNet.Consolidate/Services/OutputWriters/: JsonOutputWriter.cs  TextOutputWriter.cs
