<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

</Project>
