<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-consolidate</ToolCommandName>
    <VersionPrefix>4.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-consolidate</PackageId>
    <Description>.NET core tool that verifies that all NuGet packages in a solution are consolidated</Description>
    <Authors>Oleg Shevchenko and Contributors</Authors>
    <PackageTags>nuget, consolidate, versions</PackageTags>
    <PackageReleaseNotes>https://github.com/olsh/dotnet-consolidate/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/olsh/dotnet-consolidate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olsh/dotnet-consolidate</RepositoryUrl>
    <license>https://raw.githubusercontent.com/olsh/dotnet-consolidate/master/LICENSE</license>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Onion.SolutionParser.Parser.Standard" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
